BOG API Response: {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:44:26.25
28598911
User
Error getting BOG access token: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:44:26.25
28598911
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:529:15)
2025-07-25 21:44:26.25
28598911
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:44:26.25
28598911
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:548:21)
2025-07-25 21:44:26.25
28598911
User
at async file:///home/runner/workspace/dist/index.js:803:26
2025-07-25 21:44:26.25
28598911
User
Error creating BOG payment: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:44:26.25
28598911
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:529:15)
2025-07-25 21:44:26.25
28598911
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:44:26.25
28598911
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:548:21)
2025-07-25 21:44:26.25
28598911
User
at async file:///home/runner/workspace/dist/index.js:803:26
2025-07-25 21:44:26.25
28598911
User
Error initiating payment: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:44:26.25
28598911
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:529:15)
2025-07-25 21:44:26.25
28598911
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:44:26.25
28598911
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:548:21)
2025-07-25 21:44:26.25
28598911
User
at async file:///home/runner/workspace/dist/index.js:803:26
2025-07-25 21:44:26.28
28598911
User
5:44:26 PM [express] POST /api/payments/initiate 500 in 1454ms :: {"message":"Failed to initiate pay…