Fri, 25 Jul 2025 17:36:59 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:224:49
2025-07-25 21:36:59.98
b522d2b7
User
5:36:59 PM [express] GET /api/login 302 in 68ms
2025-07-25 21:37:00.11
b522d2b7
User
5:37:00 PM [express] GET /api/auth/user 304 in 2227ms :: {"id":"44327968","email":"leafygeo123@gmail…
2025-07-25 21:37:00.45
b522d2b7
User
5:37:00 PM [express] GET /api/cart 304 in 105ms :: [{"id":"3fdf5ae2-186e-4016-9196-db5b336476be","us…
2025-07-25 21:37:00.84
b522d2b7
User
5:37:00 PM [express] GET /api/orders 200 in 493ms :: [{"id":"d7974544-cd91-4912-b5b9-e8bac12f3bfa","…
2025-07-25 21:37:04.30
b522d2b7
User
5:37:04 PM [express] GET /api/callback 302 in 353ms
2025-07-25 21:37:05.27
b522d2b7
User
5:37:05 PM [express] GET /api/auth/user 200 in 97ms :: {"id":"44327968","email":"leafygeo123@gmail.c…
2025-07-25 21:37:05.28
b522d2b7
User
5:37:05 PM [express] GET /api/products 304 in 96ms :: [{"id":"a250dd0c-35ca-43de-bf52-fe252818d6de",…
2025-07-25 21:37:05.58
b522d2b7
User
5:37:05 PM [express] GET /api/cart 304 in 99ms :: [{"id":"3fdf5ae2-186e-4016-9196-db5b336476be","use…
2025-07-25 21:37:05.96
b522d2b7
User
5:37:05 PM [express] GET /api/orders 304 in 473ms :: [{"id":"d7974544-cd91-4912-b5b9-e8bac12f3bfa","…
2025-07-25 21:37:19.93
b522d2b7
User
BOG API Response: {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:37:19.93
b522d2b7
User
Error getting BOG access token: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:37:19.93
b522d2b7
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:531:15)
2025-07-25 21:37:19.93
b522d2b7
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:37:19.93
b522d2b7
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:550:21)
2025-07-25 21:37:19.93
b522d2b7
User
at async file:///home/runner/workspace/dist/index.js:805:26
2025-07-25 21:37:19.93
b522d2b7
User
Error creating BOG payment: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:37:19.93
b522d2b7
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:531:15)
2025-07-25 21:37:19.93
b522d2b7
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:37:19.93
b522d2b7
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:550:21)
2025-07-25 21:37:19.93
b522d2b7
User
at async file:///home/runner/workspace/dist/index.js:805:26
2025-07-25 21:37:19.93
b522d2b7
User
Error initiating payment: Error: BOG token request failed: 400 - {"error":"invalid_client","error_description":"Invalid client credentials"}
2025-07-25 21:37:19.93
b522d2b7
User
at BOGPaymentService.getAccessToken (file:///home/runner/workspace/dist/index.js:531:15)
2025-07-25 21:37:19.93
b522d2b7
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-25 21:37:19.93
b522d2b7
User
at async BOGPaymentService.createPayment (file:///home/runner/workspace/dist/index.js:550:21)
2025-07-25 21:37:19.93
b522d2b7
User
at async file:///home/runner/workspace/dist/index.js:805:26
2025-07-25 21:37:19.96
b522d2b7
User
5:37:19 PM [express] POST /api/payments/initiate 500 in 1456ms :: {"message":"Failed to initiate pay…